# CheekyB

./: .gitignore  CheekyB.sln  README.md
.github/workflows/: master_cheeky.yml
CheekyB/: CheekyB.csproj  Dockerfile  Program.cs  appsettings.Uat.json  appsettings.json
CheekyB/Common/: CommonMethods.cs
CheekyB/Configuration/: ConfigurationOptions.cs  ServiceCollectionExtension.cs
CheekyB/Constants/EndpointConstants/: AuthEndpointConstants.cs  CoreSkillEndpointConstants.cs  ScrapedNewsConstants.cs  SkillEndpointConstants.cs  SkillTypeEndpointConstants.cs  ToDoEndpointConstants.cs  TrainedSkillEndpointConstants.cs  UserEndpointConstants.cs  UserPortfolioEndpointConstants.cs  UserSkillEndpointConstants.cs
CheekyB/Endpoints/: AuthEndpoints.cs  CoreSkillEndpoints.cs  ScrapedNewsEndpoints.cs  SkillEndpoints.cs  SkillTypeEndpoints.cs  ToDoEndpoints.cs  TrainedSkillEndpoints.cs  UserEndpoints.cs  UserPortfolioEndpoints.cs  UserSkillEndpoints.cs
CheekyB/Extensions/: SerilogExtensions.cs
CheekyB/Filters/: ValidationFilters.cs
CheekyB/Metadata/: RuleSetMetadata.cs
CheekyB/Properties/: launchSettings.json
CheekyData/: CheekyContext.cs  CheekyData.csproj
CheekyData/Configurations/: CoreSkillConfiguration.cs  RatingConfiguration.cs  ScrapedNewsConfiguration.cs  SkillConfiguration.cs  SkillTypeConfiguration.cs  SkillTypeRatingConfiguration.cs  ToDoConfiguration.cs  TrainedSkillConfiguration.cs  UserConfiguration.cs  UserPortfolioConfiguration.cs  UserSkillConfiguration.cs
CheekyData/Implementations/: CoreSkillRepository.cs  Repository.cs  ScrapedNewsRepository.cs  SkillRepository.cs  SkillTypeRepository.cs  ToDoRepository.cs  TrainedSkillRepository.cs  UserPortfolioRepository.cs  UserRepository.cs  UserSkillRepository.cs
CheekyData/Interfaces/: ICoreSkillRepository.cs  IRepository.cs  IScrapedNewsRepository.cs  ISkillRepository.cs  ISkillTypeRepository.cs  IToDoRepository.cs  ITrainedSkillRepository.cs  IUserPortfolioRepository.cs  IUserRepository.cs  IUserSkillRepository.cs
CheekyData/Migrations/: 20230206201545_InitialCreate.Designer.cs  20230206201545_InitialCreate.cs  20230608203901_InitialCreate.Designer.cs  20230608203901_InitialCreate.cs  CheekyContextModelSnapshot.cs
CheekyData/Models/: ScrapedNews.cs  ToDo.cs  User.cs  Users.cs
CheekyModels/: CheekyModels.csproj
CheekyModels/Dtos/: CoreSkillDto.cs  GoogleUserDto.cs  RatingDto.cs  ScrapedNewsDto.cs  SkillDto.cs  SkillModificationDto.cs  SkillTypeDto.cs  SkillTypeRatingDto.cs  ToDoDto.cs  TrainedSkillDto.cs  UserDto.cs  UserPortfolioDto.cs  UserSkillDto.cs  UserSkillFilterDto.cs  UserSkillModificationDto.cs  UserSkillViewDto.cs  UserSkillViewTableDto.cs
CheekyModels/Entities/: CoreSkill.cs  Rating.cs  ScrapedNews.cs  Skill.cs  SkillType.cs  SkillTypeRating.cs  ToDo.cs  TrainedSkill.cs  User.cs  UserPortfolio.cs  UserSkill.cs
CheekyServices/: CheekyServices.csproj
CheekyServices/Configuration/: ApplicationInsightConfigurations.cs  GoogleAuthConfiguration.cs  JWTConfiguration.cs  SerilogOptionsConfigurations.cs
CheekyServices/Constants/: RuleSetConstants.cs
CheekyServices/Constants/ErrorConstants/: SkillValidationErrors.cs  ToDoValidationErrors.cs  UserSkillValidationErrors.cs  UserValidationErrors.cs
CheekyServices/Constants/ExceptionMessageConstants/: CoreSkillExceptionMessages.cs  ScrapedNewsExceptionMessages.cs  SkillExceptionMessages.cs  SkillTypeExceptionMessages.cs  ToDoExceptionMessages.cs  TrainedSkillExceptionMessages.cs  UserExceptionMessages.cs  UserPortfolioExceptionMessages.cs  UserSkillExceptionMessages.cs
CheekyServices/Exceptions/: CheekyExceptions.cs  ScrapedNewsNotFoundException.cs  ToDoBadRequestException.cs  ToDoConflictException.cs  ToDoNotFoundException.cs  UserConflictException.cs
CheekyServices/Exceptions/CoreSkillExceptions/: CoreSkillConflictException.cs  CoreSkillNotFoundException.cs
CheekyServices/Exceptions/RatingExceptions/: RatingConflictException.cs  RatingNotFoundException.cs
CheekyServices/Exceptions/ScrapedNewsExceptions/: ScrapedNewsNotFoundException.cs
CheekyServices/Exceptions/SkillExceptions/: SkillConflictException.cs  SkillNotFoundException.cs
CheekyServices/Exceptions/SkillTypesExceptions/: SkillTypeNotFoundException.cs  SkillTypesConflictException.cs
CheekyServices/Exceptions/ToDoExceptions/: ToDoBadRequestException.cs  ToDoConflictException.cs  ToDoNotFoundException.cs
CheekyServices/Exceptions/TrainedSkillExceptions/: TrainedSkillConflictException.cs  TrainedSkillNotFoundException.cs
CheekyServices/Exceptions/UserExceptions/: UserNotFoundException.cs
CheekyServices/Exceptions/UserPortfolioExceptions/: UserPortfolioBadRequestException.cs  UserPortfolioConflictException.cs  UserPortfolioNotFoundException.cs
CheekyServices/Exceptions/UserSkillExceptions/: UserSkillConflictException.cs  UserSkillNotFoundException.cs
CheekyServices/Implementations/: AuthService.cs  CoreSkillService.cs  ScrapedNewsService.cs  SkillService.cs  SkillTypeService.cs  ToDoService.cs  TrainedSkillService.cs  UserPortfolioService.cs  UserService.cs  UserSkillService.cs
CheekyServices/Interfaces/: IAuthService.cs  ICoreSkillService.cs  IScrapedNewsService.cs  ISkillService.cs  ISkillTypeService.cs  IToDoService.cs  ITrainedSkillService.cs  IUserJwtGenerator.cs  IUserPortfolioService.cs  IUserService.cs  IUserSkillService.cs
CheekyServices/Mappers/: ScrapedNewsProfile.cs  SkillProfile.cs  SkillTypeProfile.cs  ToDoProfile.cs  UserPortfolioProfile.cs  UserProfile.cs  UserSkillProfile.cs
CheekyServices/Utilities/: UserJwtGenerator.cs
CheekyServices/Validators/: SkillValidator.cs  ToDoValidator.cs  UserPortfolioValidator.cs  UserSkillValidator.cs  UserValidator.cs
CheekyTests/: CheekyTests.csproj
CheekyTests/Unit/BaseRepository/: BaseRepositoryTests.cs
CheekyTests/Unit/Common/: MockedAsyncRepository.cs
CheekyTests/Unit/Endpoints/: UserEndpointTests.cs
CheekyTests/Unit/Helper/: UsersList.cs
CheekyTests/Unit/Repositories/: UserRepositoryTests.cs
CheekyTests/Unit/Service/: UserServiceTests.cs
