<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CheekyData\CheekyData.csproj" />
      <ProjectReference Include="..\CheekyModels\CheekyModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.2.1" />
      <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    </ItemGroup>

</Project>
