<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CheekyB\CheekyB.csproj" />
      <ProjectReference Include="..\CheekyData\CheekyData.csproj" />
      <ProjectReference Include="..\CheekyModels\CheekyModels.csproj" />
      <ProjectReference Include="..\CheekyServices\CheekyServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="coverlet.collector" Version="3.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221221-03" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.52.0.60960">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
