<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CheekyDatads</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configurations" />
      <Folder Include="Implementations" />
      <Folder Include="Interfaces" />
      <Folder Include="Migrations" />
      <Folder Include="Models" />
    </ItemGroup>

</Project>
